# osmb server
HOST=0.0.0.0
PORT=8088
CACHE_FOLDER=osmb
# The cache tile delay in days (after this delay, the tile is regenerated)
CACHE_KEEP_DELAY=365
# Main openstreetmap api (proxy to overpasse)
OSM_API=https://api.openstreetmap.org/api/0.6/
